{
  "name": "nx-serverless-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "nx": "nx",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:stacks": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@aws-sdk/types": "3.521.0",
    "@jest/transform": "29.7.0",
    "@nrwl/tao": "18.0.5",
    "@nx/devkit": "18.0.5",
    "@nx/eslint": "18.0.5",
    "@nx/eslint-plugin": "18.0.5",
    "@nx/jest": "18.0.5",
    "@nx/js": "18.0.5",
    "@nx/node": "18.0.5",
    "@nx/plugin": "18.0.5",
    "@nx/workspace": "18.0.5",
    "@swc-node/register": "1.8.0",
    "@swc/cli": "0.3.9",
    "@swc/core": "1.4.2",
    "@swc/jest": "0.2.36",
    "@types/aws-lambda": "8.10.134",
    "@types/jest": "29.5.12",
    "@types/node": "20.11.20",
    "@types/serverless": "3.12.22",
    "@typescript-eslint/eslint-plugin": "7.0.2",
    "@typescript-eslint/parser": "7.0.2",
    "esbuild": "0.20.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "husky": "9.0.11",
    "jest": "29.7.0",
    "jest-environment-node": "29.7.0",
    "lint-staged": "15.2.2",
    "nx-cloud": "18.0.0",
    "prettier": "3.2.5",
    "serverless": "3.38.0",
    "serverless-esbuild": "1.51.0",
    "serverless-jest-plugin": "0.4.0",
    "serverless-offline": "13.3.3",
    "ts-jest": "29.1.2",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": "20"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json,yml,yaml,html}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@4.1.0",
  "dependencies": {
    "@swc/helpers": "0.5.6",
    "tslib": "2.6.2"
  }
}
